{
  "name": "next-panda-bun",
  "description": "A personal template for Next.js with Bun, Panda CSS, and React Testing Library.",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Daniel Blake",
    "email": "daniel@danielblake.dev",
    "url": "https://danielblake.dev"
  },
  "scripts": {
    "styles": "panda codegen",
    "prestart": "bun run styles",
    "preprod": "bun run styles",
    "start": "next dev --turbopack",
    "prod": "next build --turbopack",
    "preview": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "comp": "bun -b run ./utils/createComponent.ts"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@happy-dom/global-registrator": "^18.0.1",
    "@pandacss/dev": "^1.2.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "chalk": "^5.6.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
